>> this is a comment
>> this program will find 100 th fibonacci number
>> every variable has § at the start. in my case, it's Alt+S
§n = 1e2;
§a = 0;
§b = 1;
§i = 1;

>> random calculations
§rn = -1.5;
§s = 4;
print(§rn ^ §s);
print(§rn <= 2);


>> there are no 'block' statements. everything must be inline
§some_func do §c = §a + §b; stop

try do §result = 1 / 0 stop except do print("dividing by zero") stop
try do §result = 14 * 1 stop except do print("this shouldnt be called") stop

while (§i < §n) do §some_func(); §a = §b; §b = §c; §i = §i + 1; stop

print(§b);

if (§b > 100000) do print("its a big number"); stop
